/* Contact Page */
.contact-container {
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #ffffff, #cce7ff); /* White to light blue gradient */
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .contact-item {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
  }
  
  .contact-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .contact-item a {
    font-size: 1.2rem;
    color: #6a0572;
    text-decoration: none;
  }
  
  .contact-item a:hover {
    text-decoration: underline;
  }
  