
.about-container {
    padding: 3rem 1rem;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .about-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about-container p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .about-gif {
    width: 250px;
    height: auto;
    margin-bottom: 2rem;
    border-radius: 10px;
  }
  
  .about-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .about-container li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
  